{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "types": [
      "@types/node",
      "nuxt",
      "@nuxt/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"],
      "#imports": ["./.nuxt/types/imports"],
      "#app": ["./.nuxt/types/app"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
